{
  "name": "viscosity-apply",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://insuqo.herokuapp.com/",
  "dependencies": {
    "antd": "^3.12.4",
    "axios": "^0.18.0",
    "grommet": "^2.2.1",
    "grommet-icons": "^4.1.0",
    "moment": "^2.23.0",
    "polished": "^2.3.1",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "radium": "^0.25.1",
    "react": "^16.7.0",
    "react-animations": "^1.0.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "react-spinkit": "^3.0.0",
    "rxjs": "^6.3.3",
    "serve": "^10.1.1",
    "styled-components": "^4.1.3",
    "undux": "^5.0.0-beta.19"
  },
  "scripts": {
    "start": "serve -s build",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
